<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "NewHabitVC.keyboardWillChange(notification:):NewHabitVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "view.frame.origin.y">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NewHabitVC.keyboardWillHide(notification:):NewHabitVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "view.frame">
            </PersistentString>
            <PersistentString
               value = "UIScreen.main.bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
